*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #080808;
    color: aliceblue;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/owl-on-black-background.jpeg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
.logo{
    height: 120px;
    width: 120px;
    border-radius: 55px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: aliceblue;
    font-size: 18px;
    position: relative;
}
nav ul li ::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}
nav ul li :hover::after{
    width: 100%;
}
.header-text{
    margin-top: 10%;
    font-size: 30px
}
.header-text h1{
    margin-top: 5%;
    font-size: 60px
}
.header-text span{
    color: #ff004f;
}
#about{
    padding:80px 0;
    color: #ababab;
    background-color: #080808;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2{

    flex-basis: 60%;
}
.Sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
} 
.tab-title
{
   display: flex; 
   margin: 20px 0;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 2px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
width: 100%;
}
.tab-cont ul li {
    text-decoration: none;
    margin: 10px 0;
}
.tab-cont ul li span {
    color: #b54769;
    font-size: 13px;
}
.tab-cont{
    display: none;
}
.tab-cont.active-tab {
display: block;
}
/* .................services........................ */
section{
    color: azure;
    background-color: #080808;
}
/* ............portfolio........... */
#portfolio
{
    background-color: #080808;
    color: white;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10PX;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    align-items: center;


}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin: 20px;
    color: #0062ff;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    transition: height 0.5s;
}


.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}